1. get individual reserved items  within time period for content type

SELECT d.entity_id as res_id,
rd.reservations_placeholder_nid as placeholder_nid,
n.type as placeholder_type,  field_reservations_date_value as res_start,
field_reservations_date_value2 as res_end,
reservations_item_nid as item_nid FROM field_data_field_reservations_date d
INNER JOIN reservations_reservation_detail rd on rd.vid=d.revision_id
INNER JOIN node n on n.nid=rd.reservations_placeholder_nid
WHERE field_reservations_date_value2 >= '2018-10-17 00:00:00'
AND field_reservations_date_value <= '2018-10-17 23:59:59'  AND (  n.type = '59th_conference_rooms_fac_' OR  n.type = '59th_dubbing_transfer_stations_f' OR  n.type = '59th_express_studios_fac_' OR  n.type = '59th_facility_arri_1000w_fac_' OR  n.type = '59th_facility_arri_2000w_fac_' OR  n.type = '59th_facility_arri_650_light_fac' OR  n.type = '59th_facility_arri_cool_2_fac_' OR  n.type = '59th_facility_arri_cool_4_fac_' OR  n.type = '59th_facility_cds_fac_' OR  n.type = '59th_facility_gobo_750_26_fac_' OR  n.type = '59th_facility_gobo_750_50_fac_' OR  n.type = '59th_facility_headphones_fac_' OR  n.type = '59th_facility_microphones_fac_' OR  n.type = '59th_facility_xlr_cables_fac_' OR  n.type = '59th_linear_editing_bay_fac_' OR  n.type = '59th_non_linear_editing_bay_fac_' OR  n.type = '59th_non_linear_editing_bay_teac' OR  n.type = '59th_open_closed_studios_fac_' OR  n.type = 'accessory_charge_bucket_fac_' OR  n.type = 'ac_power_cable_p_' OR  n.type = 'anycaster' OR  n.type = 'audio_mixer_cmg_' OR  n.type = 'audio_mixer_cm_' OR  n.type = 'audio_mixer_p_' OR  n.type = 'audio_technica_fh_' OR  n.type = 'audio_technica_p_' OR  n.type = 'audio_technica_yc_' OR  n.type = 'azden_fh_' OR  n.type = 'azden_yc_' OR  n.type = 'beach_tek_xlr___pro_fh_' OR  n.type = 'beach_tek_xlr___pro_p_' OR  n.type = 'beach_tek_xlr___pro_yc_' OR  n.type = 'beyerdynamic_m58_cm_' OR  n.type = 'beyerdynamic_m58_fh_' OR  n.type = 'beyerdynamic_m58_p_' OR  n.type = 'beyerdynamic_m58_yc_' OR  n.type = 'boompole_cm_' OR  n.type = 'boompole_p_' OR  n.type = 'boompole_yc_' OR  n.type = 'c100' OR  n.type = 'camera_lights_and_mic_flag_fh_' OR  n.type = 'cm_dctv_studios' OR  n.type = 'cm_multi_format_fac_' OR  n.type = 'dctv_linear_editing_bay_fac_' OR  n.type = 'dctv_open_closed_studios_fac_' OR  n.type = 'digital_still_cameras_fh_' OR  n.type = 'dubbing_transfer_stations_cm_' OR  n.type = 'editing_bays_cm_' OR  n.type = 'editing_bays_yc_' OR  n.type = 'electrovoice_635a_cmg_' OR  n.type = 'electrovoice_635a_fac_' OR  n.type = 'electrovoice_635a_p_' OR  n.type = 'electrovoice_re11_p_' OR  n.type = 'firehouse_community_space_fh_' OR  n.type = 'firehouse_conference_rooms_fh_' OR  n.type = 'firehouse_express_studios_fh_' OR  n.type = 'firehouse_non_linear_editing_bay' OR  n.type = 'firehouse_non_linear_studio_user' OR  n.type = 'firehouse_non_linear_ymc' OR  n.type = 'firehouse_open_closed_studios_fh' OR  n.type = 'firehouse_producer_hub' OR  n.type = 'firehouse_sennheiser_md_46_field' OR  n.type = 'firehouse_stagedrop_portable_sta' OR  n.type = 'firewire_hd_cm_' OR  n.type = 'firewire_hd_fh_' OR  n.type = 'firewire_hd_p_' OR  n.type = 'firewire_hd_yc_' OR  n.type = 'folding_cart_p_' OR  n.type = 'folding_p_' OR  n.type = 'headphones_cm_' OR  n.type = 'headphones_fh_' OR  n.type = 'headphones_p_' OR  n.type = 'headphones_yc_' OR  n.type = 'impact_imnpf970_li_ion_pd_170_cm' OR  n.type = 'impact_imnpf970_li_ion_pd_170_p_' OR  n.type = 'jvc_gr_d395u_palmcorder_fh_' OR  n.type = 'laptops_fh_' OR  n.type = 'laptops_it_' OR  n.type = 'laptops_yc_' OR  n.type = 'lexar_pro_usb_3_0_card_reader_fh' OR  n.type = 'lowel_o110_cm_' OR  n.type = 'lowel_o110_p_' OR  n.type = 'lowel_pro_light_w_stand_cm_' OR  n.type = 'lowel_pro_light_w_stand_p_' OR  n.type = 'lowel_t110_tota_w_stand_cm_' OR  n.type = 'lowel_t110_tota_w_stand_p_' OR  n.type = 'lowel_v_light_p_' OR  n.type = 'mics_lav_fac' OR  n.type = 'panasonic_ag_dvx100' OR  n.type = 'pd150_batteries_for_yc_firehouse' OR  n.type = 'pd150_cm_' OR  n.type = 'pd150_fh_' OR  n.type = 'pd150_p_' OR  n.type = 'pd150_yc_' OR  n.type = 'pd170_cm_' OR  n.type = 'pd170_fh_' OR  n.type = 'pd170_p_' OR  n.type = 'pd170_yc_' OR  n.type = 'pdx10_p_' OR  n.type = 'portable_screen_yc_' OR  n.type = 'portable_speakers_fh_' OR  n.type = 'public_internet_kiosks' OR  n.type = 'sennheiser_ecm_55b_lavalier_cm_' OR  n.type = 'sennheiser_ek100_wireless_pack_p' OR  n.type = 'sennheiser_md46_field_mic_p_' OR  n.type = 'sennheiser_me66_shotgun_cmg_' OR  n.type = 'sennheiser_me66_shotgun_cm_' OR  n.type = 'sennheiser_me66_shotgun_p_' OR  n.type = 'sennheiser_skp_100_wireless_lava' OR  n.type = 'sony_ac_l10a_p_' OR  n.type = 'sony_digital_video_recorder_clam' OR  n.type = 'sony_dsr_pd150_e_' OR  n.type = 'sony_ecm_44b_lavalier_cm_' OR  n.type = 'sony_ecm_55b_lavalier_cm_' OR  n.type = 'sony_ecm_55b_lavalier_fh_' OR  n.type = 'sony_ecm_55b_lavalier_p_' OR  n.type = 'sony_ecm_55b_lavalier_yc_' OR  n.type = 'sony_ecm_55_lav_mic_p_' OR  n.type = 'sony_ecm_z37c_p_' OR  n.type = 'sony_hdnx5u_fh_' OR  n.type = 'sony_hdnx5u_p_' OR  n.type = 'sony_hdv_fh_' OR  n.type = 'sony_hvl_20dm_m_series_light_p_' OR  n.type = 'sony_hvl_20dw2_l_series_light_cm' OR  n.type = 'sony_hvl_20dw2_l_series_light_p_' OR  n.type = 'sony_hvl_lbpb_led_camera_lights_' OR  n.type = 'sony_npf970_battery_fh_' OR  n.type = 'sony_npqm_91d_palm_m_series_p_' OR  n.type = 'sony_np_f720h_vx1000_l_series_cm' OR  n.type = 'sony_np_f720h_vx1000_l_series_p_' OR  n.type = 'sony_np_f730_vx1000_l_series_cm_' OR  n.type = 'sony_np_f730_vx1000_l_series_p_' OR  n.type = 'sony_np_f770_battery_fh_' OR  n.type = 'sony_np_f960_lseries_pd150_170_p' OR  n.type = 'sony_np_f960_pd150_170_pdx10_cm_' OR  n.type = 'sony_np_qm71d_m_series_vltr_batt' OR  n.type = 'sony_pd_150_batteries_cm_' OR  n.type = 'sony_tripod_for_hvr_cameras_fh_' OR  n.type = 'sony_trv_900_pd150_yc_' OR  n.type = 'sony_trv_950_batteries_fh_' OR  n.type = 'sony_trv_950_batteries_yc_' OR  n.type = 'specialty_cable_xlr_mini_p_' OR  n.type = 'specialty_cable_xlr_phone_p_' OR  n.type = 'specialty_cable_xlr_xlr_fh_' OR  n.type = 'specialty_cable_xlr_xlr_p_' OR  n.type = 'specialty_cable_xlr_xlr_yc_' OR  n.type = 'stagedrop_portable_stage_fh_' OR  n.type = 'studio_1_sennheiser_e835_handhel' OR  n.type = 'studio_1_sennheiser_sk_300_trans' OR  n.type = 'studio_1_tram_tr_50_lav_mic_fh_' OR  n.type = 'studio_2_3_sennheiser_e835_handh' OR  n.type = 'studio_2_tram_tr_50_lav_mic_fh_' OR  n.type = 'studio_3_tram_tr_50_lav_mic_fh_' OR  n.type = 'studio_microphone_stands_fh_' OR  n.type = 'studio_microphone_stands_p_' OR  n.type = 'studio_sennheiser_clip_on_conden' OR  n.type = 'studio_sennheiser_e902_kick_drum' OR  n.type = 'studio_sennheiser_e905_drum_mic_' OR  n.type = 'studio_sennheiser_e906_guitar_am' OR  n.type = 'studio_sennheiser_e914_overhead_' OR  n.type = 'studio_sennheiser_tr_50_wireless' OR  n.type = 'studio_telex_ph_88rs_headset_fh_' OR  n.type = 'studio_telex_ph_88_headset_fh_' OR  n.type = 'studio_telex_tr_16_ifb_receiver_' OR  n.type = 'sunpak_cz_200a_camera_light_p_' OR  n.type = 'tripod_large_cm_' OR  n.type = 'tripod_large_fh_' OR  n.type = 'tripod_large_p_' OR  n.type = 'tripod_large_yc_' OR  n.type = 'tripod_small_fh_' OR  n.type = 'tripod_small_p_' OR  n.type = 'tripod_small_yc_' OR  n.type = 'trv_900_fh_' OR  n.type = 'trv_950_cm_' OR  n.type = 'trv_950_fh_' OR  n.type = 'trv_950_p_' OR  n.type = 'video_projector_cm_' OR  n.type = 'video_projector_fh_' OR  n.type = 'video_projector_yc_' OR  n.type = 'vx1000_cm_' OR  n.type = 'vx1000_p_' )  ORDER BY field_reservations_date_value 
