<?php

/**
 * @file
 * Uninstall and update routines for PBCore module.
 */

/**
 * Implements hook_uninstall().
 */
function pbcore_uninstall() {
  //leave for legacy clean up
  if (field_info_field('taxonomy_pbcore_genres')) {
    field_delete_field('taxonomy_pbcore_genres');
    field_delete_field('taxonomy_pbcore_languages');
    field_delete_field('taxonomy_pbcore_fcc_ratings');
  }
  
  field_delete_field('field_pbcore_genres');
  field_delete_field('field_pbcore_languages');
  field_delete_field('field_pbcore_fcc_ratings');
    
  taxonomy_vocabulary_delete(variable_get('pbcore_genres_vid', 0));
  taxonomy_vocabulary_delete(variable_get('pbcore_languages_vid', 0));
  taxonomy_vocabulary_delete(variable_get('pbcore_fcc_ratings_vid', 0));
  
  variable_del('pbcore_genres_vid');
}

/**
 * Implements hook_install().
 */
function pbcore_install() {

  pbcore_create_vocabularies();

}


/**
 * Creates vocabularies for PBCore genres, langauges, and ratings
 */
function pbcore_create_vocabularies() {

  field_associate_fields('taxonomy');
  
  //GENRES
  // Create the genres vocabulary if it does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('pbcore_genres_vid', 0));
  if (!$vocabulary) {
    $edit = array(
      'name' => t('PBCore Genres'),
      'machine_name' => 'pbcore_genres',
      'description' => t(''),
      'hierarchy' => 1,
      'module' => 'pbcore',
      'weight' => -10,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    variable_set('pbcore_genres_vid', $vocabulary->vid);
  }

  // Create the 'pbcore_pbcore_genres' field if it doesn't already exist.
  if (!field_info_field('field_pbcore_genres')) {
    $field = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->machine_name,
            'parent' => 0,
          ),
        ),
      ),
    );
    field_create_field($field);
     
    // Populate new vocabulary with terms
    
    $genres = array(
    'Action',
    'Actuality',
    'Adults Only',
    'Adventure',
    'Advice',
    'Agriculture',
    'Animals',
    'Animation',
    'Anime',
    'Anthology',
    'Art',
    'Arts/crafts',
    'Auction',
    'Auto',
    'Aviation',
    'Awards',
    'Bicycle',
    'Biography',
    'Boat',
    'Business/Financial',
    'Call-in',
    'Children',
    'Children-music',
    'Children-special',
    'Children-talk',
    'Collectibles',
    'Comedy',
    'Comedy-drama',
    'Commentary',
    'Community',
    'Computers',
    'Concert',
    'Consumer',
    'Cooking',
    'Crime',
    'Crime drama',
    'Dance',
    'Debate',
    'Docudrama',
    'Documentary',
    'Drama',
    'Educational',
    'Entertainment',
    'Environment',
    'Event',
    'Excerpts',
    'Exercise',
    'Fantasy',
    'Fashion',
    'Feature',
    'Forecast',
    'French',
    'Fundraiser',
    'Game show',
    'Gay/lesbian',
    'Health',
    'Historical drama',
    'History',
    'Holiday',
    'Holiday music',
    'Holiday music special',
    'Holiday special',
    'Holiday-children',
    'Holiday-children special',
    'Home improvement',
    'Horror',
    'Horse',
    'House/garden',
    'How-to',
    'Interview',
    'Law',
    'Magazine',
    'Medical',
    'Miniseries',
    'Music',
    'Music special',
    'Music talk',
    'Musical',
    'Musical comedy',
    'Mystery',
    'Nature',
    'News',
    'News conference',
    'Newsmagazine',
    'Obituary',
    'Opera',
    'Outtakes',
    'Panel',
    'Parade',
    'Paranormal',
    'Parenting',
    'Performance',
    'Performing arts',
    'Political commercial',
    'Politics',
    'Polls and Surveys',
    'Press Release',
    'Promotional announcement',
    'Public service announcement',
    'Question and Answer Session',
    'Quote',
    'Reading',
    'Reality',
    'Religious',
    'Retrospective',
    'Romance',
    'Romance-comedy',
    'Science',
    'Science fiction',
    'Self improvement',
    'Shopping',
    'Sitcom',
    'Soap',
    'Soap special',
    'Soap talk',
    'Spanish',
    'Special',
    'Speech',
    'Sports',
    'Standup',
    'Suspense',
    'Talk',
    'Theater',
    'Trailer',
    'Travel',
    'Variety',
    'Voice-over',
    'War',
    'Weather',
    'Western',
    'Aerobics',
    'Archery',
    'Arm wrestling',
    'Auto racing',
    'Badminton',
    'Ballet',
    'Baseball',
    'Basketball',
    'Beach Soccer',
    'Beach Volleyball',
    'Biathlon',
    'Bicycle racing',
    'Billiards',
    'Boat racing',
    'Bobsled',
    'Bodybuilding',
    'Bowling',
    'Boxing',
    'Bullfighting',
    'Canoe',
    'Cheerleading',
    'Cricket',
    'Curling',
    'Darts',
    'Diving',
    'Dog racing',
    'Equestrian',
    'Extreme',
    'Fencing',
    'Field hockey',
    'Figure skating',
    'Fishing',
    'Football',
    'Gaelic football',
    'Golf',
    'Gymnastics',
    'Handball',
    'Hockey',
    'Hunting',
    'Hurling',
    'Hydroplane racing',
    'Indoor soccer',
    'Intl basketball',
    'Intl hockey',
    'Intl soccer',
    'Kayaking',
    'Lacrosse',
    'Luge',
    'Martial arts',
    'Motorsports',
    'Motorcycle',
    'Motorcycle racing',
    'Mountain biking',
    'Olympics',
    'Outdoors',
    'Pelota vasca',
    'Playoff sports',
    'Polo',
    'Pool',
    'Pro wrestling',
    'Racquet',
    'Ringuette',
    'Rodeo',
    'Roller derby',
    'Rowing',
    'Rugby',
    'Running',
    'Sailing',
    'Shooting',
    'Skateboarding',
    'Skating',
    'Skeleton',
    'Skiing',
    'Snooker',
    'Snowboarding',
    'Snowmobile',
    'Soccer',
    'Softball',
    'Speed skating',
    'Sports event',
    'Sports non-event',
    'Sports talk',
    'Squash',
    'Sumo wrestling',
    'Surfing',
    'Swimming',
    'Table tennis',
    'Tennis',
    'Track/field',
    'Triathlon',
    'Volleyball',
    'Watersports',
    'Water polo',
    'Water skiing',
    'Weightlifting',
    'Wrestling',
    'Yacht racing',
    );
        
    foreach ($genres as $term_name) {
      $edit = array(
        'name' => $term_name,
        'description' => '',
        'parent' => array(0),
        'vid' => $vocabulary->vid,
      );
      $term = (object) $edit;
      taxonomy_term_save($term);
    }

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'entity_type' => 'node',
      'label' => $vocabulary->name,
      'bundle' => 'pbcore',
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
        'teaser' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
      ),
    );
    field_create_instance($instance);
  }
  
  //LANGUAGES
  // Create the languages vocabulary if it does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('pbcore_languages_vid', 0));
  if (!$vocabulary) {
    $edit = array(
      'name' => t('PBCore Languages'),
      'machine_name' => 'pbcore_languages',
      'description' => t(''),
      'hierarchy' => 1,
      'module' => 'pbcore',
      'weight' => -10,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    variable_set('pbcore_languages_vid', $vocabulary->vid);
  }

  // Create the 'pbcore_pbcore_genre' field if it doesn't already exist.
  if (!field_info_field('field_pbcore_languages')) {
    $field = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->machine_name,
            'parent' => 0,
          ),
        ),
      ),
    );
    field_create_field($field);
     
    // Populate new vocabulary with terms
    
    $languages = array(
    'eng' => 'English',
    'aar' => 'Afar',
    'abk' => 'Abkhazian',
    'ace' => 'Achinese',
    'ach' => 'Acoli',
    'ada' => 'Adangme',
    'ady' => 'Adyghe, Adygei',
    'afa' => 'Afro-Asiatic (Ot',
    'afh' => 'Afrihili',
    'afr' => 'Afrikaans',
    'ain' => 'Ainu',
    'aka' => 'Akan',
    'akk' => 'Akkadian',
    'alb' => 'Albanian',
    'ale' => 'Aleut',
    'alg' => 'Algonquian langu',
    'alt' => 'Southern Altai',
    'amh' => 'Amharic',
    'ang' => 'English, Old (ca',
    'anp' => 'Angika',
    'apa' => 'Apache languages',
    'ara' => 'Arabic',
    'arc' => 'Aramaic',
    'arg' => 'Aragonese',
    'arm' => 'Armenian',
    'arn' => 'Araucanian',
    'arp' => 'Arapaho',
    'art' => 'Artificial (Othe',
    'arw' => 'Arawak',
    'asm' => 'Assamese',
    'ast' => 'Asturian, Bable',
    'ath' => 'Athapascan langu',
    'aus' => 'Australian langu',
    'ava' => 'Avaric',
    'ave' => 'Avestan',
    'awa' => 'Awadhi',
    'aym' => 'Aymara',
    'aze' => 'Azerbaijani',
    'bad' => 'Banda',
    'bai' => 'Bamileke languag',
    'bak' => 'Bashkir',
    'bal' => 'Baluchi',
    'bam' => 'Bambara',
    'ban' => 'Balinese',
    'baq' => 'Basque',
    'bas' => 'Basa',
    'bat' => 'Baltic (Other)',
    'bej' => 'Beja',
    'bel' => 'Belarusian',
    'bem' => 'Bemba',
    'ben' => 'Bengali',
    'ber' => 'Berber (Other)',
    'bho' => 'Bhojpuri',
    'bih' => 'Bihari',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bis' => 'Bislama',
    'bla' => 'Siksika',
    'bnt' => 'Bantu (Other)',
    'bos' => 'Bosnian',
    'bra' => 'Braj',
    'bre' => 'Breton',
    'btk' => 'Batak (Indonesia',
    'bua' => 'Buriat',
    'bug' => 'Buginese',
    'bul' => 'Bulgarian',
    'bur' => 'Burmese',
    'byn' => 'Blin, Bilin',
    'cad' => 'Caddo',
    'cai' => 'Central American',
    'car' => 'Carib',
    'cat' => 'Catalan, Valenci',
    'cau' => 'Caucasian (Other',
    'ceb' => 'Cebuano',
    'cel' => 'Celtic (Other)',
    'cha' => 'Chamorro',
    'chb' => 'Chibcha ',
    'che' => 'Chechen ',
    'chg' => 'Chagatai',
    'chi' => 'Chinese',
    'chk' => 'Chuukese',
    'chm' => 'Mari',
    'chn' => 'Chinook jargon',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chu' => 'Church Slavic, O',
    'chv' => 'Chuvash',
    'chy' => 'Cheyenne',
    'cmc' => 'Chamic languages',
    'cop' => 'Coptic',
    'cor' => 'Cornish',
    'cos' => 'Corsican',
    'cpe' => 'Creoles and pidg',
    'cpf' => 'Creoles and pidg',
    'cpp' => 'Creoles and pidg',
    'cre' => 'Cree',
    'crh' => 'Crimean Tatar, C',
    'crp' => 'Creoles and pidg',
    'csb' => 'Kashubian',
    'cus' => 'Cushitic (Other)',
    'cze' => 'Czech',
    'dak' => 'Dakota',
    'dan' => 'Danish ',
    'dar' => 'Dargwa',
    'day' => 'Dayak',
    'del' => 'Delaware',
    'den' => 'Slave (Athapasca',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'div' => 'Divehi',
    'doi' => 'Dogri',
    'dra' => 'Dravidian (Other',
    'dsb' => 'Lower Sorbian',
    'dua' => 'Duala',
    'dum' => 'Dutch, Middle (c',
    'dut' => 'Dutch, Flemish',
    'dyu' => 'Dyula',
    'dzo' => 'Dzongkha',
    'efi' => 'Efik',
    'egy' => 'Egyptian (Ancien',
    'eka' => 'Ekajuk',
    'elx' => 'Elamite',
    'eng' => 'English',
    'enm' => 'English, Middle ',
    'epo' => 'Esperanto',
    'est' => 'Estonian',
    'ewe' => 'Ewe',
    'ewo' => 'Ewondo',
    'fan' => 'Fang',
    'fao' => 'Faroese',
    'fat' => 'Fanti',
    'fij' => 'Fijian',
    'fil' => 'Filipino, Pilipi',
    'fin' => 'Finnish',
    'fiu' => 'Finno-Ugrian (Ot',
    'fon' => 'Fon',
    'fre' => 'French',
    'frm' => 'French, Middle (',
    'fro' => 'French, Old (842',
    'frr' => 'Northern Frisian',
    'frs' => 'Eastern Frisian',
    'fry' => 'Western Frisian',
    'ful' => 'Fulah',
    'fur' => 'Friulian',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gem' => 'Germanic (Other)',
    'geo' => 'Georgian',
    'ger' => 'German',
    'gez' => 'Geez',
    'gil' => 'Gilbertese',
    'gla' => 'Gaelic, Scottish',
    'gle' => 'Irish',
    'glg' => 'Galician',
    'glv' => 'Manx',
    'gmh' => 'German, Middle H',
    'goh' => 'German, Old High',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gothic',
    'grb' => 'Grebo',
    'grc' => 'Greek, Ancient (',
    'gre' => 'Greek, Modern (1',
    'grn' => 'Guarani',
    'gsw' => 'Alemanic, Swiss ',
    'guj' => 'Gujarati',
    'gwi' => 'Gwichin',
    'hai' => 'Haida',
    'hat' => 'Haitian, Haitian',
    'hau' => 'Hausa',
    'haw' => 'Hawaiian',
    'heb' => 'Hebrew',
    'her' => 'Herero',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hin' => 'Hindi',
    'hit' => 'Hittite',
    'hmn' => 'Hmong',
    'hmo' => 'Hiri Motu',
    'hsb' => 'Upper Sorbian',
    'hun' => 'Hungarian',
    'hup' => 'Hupa',
    'iba' => 'Iban',
    'ibo' => 'Igbo',
    'ice' => 'Icelandic',
    'ido' => 'Ido',
    'iii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'iku' => 'Inuktitut',
    'ile' => 'Interlingue',
    'ilo' => 'Iloko',
    'ina' => 'Interlingua',
    'inc' => 'Indic (Other)',
    'ind' => 'Indonesian',
    'ine' => 'Indo-European (O',
    'inh' => 'Ingush',
    'ipk' => 'Inupiaq',
    'ira' => 'Iranian (Other)',
    'iro' => 'Iroquoian langua',
    'ita' => 'Italian',
    'jav' => 'Javanese',
    'jbo' => 'Lojban',
    'jpn' => 'Japanese',
    'jpr' => 'Judeo-Persian',
    'jrb' => 'Judeo-Arabic',
    'kaa' => 'Kara-Kalpak',
    'kab' => 'Kabyle',
    'kac' => 'Kachin',
    'kal' => 'Kalaallisut, Gre',
    'kam' => 'Kamba',
    'kan' => 'Kannada',
    'kar' => 'Karen',
    'kas' => 'Kashmiri',
    'kau' => 'Kanuri',
    'kaw' => 'Kawi',
    'kaz' => 'Kazakh',
    'kbd' => 'Kabardian',
    'kha' => 'Khasi',
    'khi' => 'Khoisan (Other)',
    'khm' => 'Khmer',
    'kho' => 'Khotanese',
    'kik' => 'Kikuyu, Gikuyu',
    'kin' => 'Kinyarwanda',
    'kir' => 'Kirghiz',
    'kmb' => 'Kimbundu',
    'kok' => 'Konkani',
    'kom' => 'Komi',
    'kon' => 'Kongo',
    'kor' => 'Korean',
    'kos' => 'Kosraean',
    'kpe' => 'Kpelle',
    'krc' => 'Karachay-Balkar',
    'krl' => 'Karelian',
    'kro' => 'Kru',
    'kru' => 'Kurukh',
    'kua' => 'Kuanyama, Kwanya',
    'kum' => 'Kumyk',
    'kur' => 'Kurdish',
    'kut' => 'Kutenai',
    'lad' => 'Ladino',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lao' => 'Lao',
    'lat' => 'Latin',
    'lav' => 'Latvian',
    'lez' => 'Lezghian',
    'lim' => 'Limburgan, Limbu',
    'lin' => 'Lingala',
    'lit' => 'Lithuanian',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'ltz' => 'Luxembourgish, L',
    'lua' => 'Luba-Lulua',
    'lub' => 'Luba-Katanga',
    'lug' => 'Ganda',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo (Kenya and T',
    'lus' => 'lushai',
    'mac' => 'Macedonian',
    'mad' => 'Madurese',
    'mag' => 'Magahi',
    'mah' => 'Marshallese',
    'mai' => 'Maithili',
    'mak' => 'Makasar',
    'mal' => 'Malayalam',
    'man' => 'Mandingo',
    'mao' => 'Maori',
    'map' => 'Austronesian (Ot',
    'mar' => 'Marathi',
    'mas' => 'Masai',
    'may' => 'Malay',
    'mdf' => 'Moksha',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mga' => 'Irish, Middle (9',
    'mic' => 'Mikmaq, Micmac',
    'min' => 'Minangkabau',
    'mis' => 'Miscellaneous la',
    'mkh' => 'Mon-Khmer (Other',
    'mlg' => 'Malagasy',
    'mlt' => 'Maltese',
    'mnc' => 'Manchu',
    'mni' => 'Manipuri',
    'mno' => 'Manobo languages',
    'moh' => 'Mohawk',
    'mol' => 'Moldavian',
    'mon' => 'Mongolian',
    'mos' => 'Mossi',
    'mul' => 'Multiple languag',
    'mun' => 'Munda languages',
    'mus' => 'Creek',
    'mwl' => 'Mirandese',
    'mwr' => 'Marwari',
    'myn' => 'Mayan languages',
    'myv' => 'Erzya',
    'nah' => 'Nahuatl',
    'nai' => 'North American I',
    'nap' => 'Neapolitan',
    'nau' => 'Nauru',
    'nav' => 'Navajo, Navaho',
    'nbl' => 'Ndebele, South, ',
    'nde' => 'Ndebele, North, ',
    'ndo' => 'Ndonga',
    'nds' => 'Low German, Low ',
    'nep' => 'Nepali',
    'new' => 'Newari, Nepal Bh',
    'nia' => 'Nias',
    'nic' => 'Niger-Kordofania',
    'niu' => 'Niuean',
    'nno' => 'Norwegian Nynors',
    'nob' => 'Norwegian Bokml,',
    'nog' => 'Nogai',
    'non' => 'Norse, Old',
    'nor' => 'Norwegian',
    'nso' => 'Northern Sotho, ',
    'nub' => 'Nubian languages',
    'nwc' => 'Classical Newari',
    'nya' => 'Chichewa, Chewa,',
    'nym' => 'Nyamwezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oci' => 'Occitan (post 15',
    'oji' => 'Ojibwa',
    'ori' => 'Oriya',
    'orm' => 'Oromo',
    'osa' => 'Osage',
    'oss' => 'Ossetian, Osseti',
    'ota' => 'Turkish, Ottoman',
    'oto' => 'Otomian language',
    'paa' => 'Papuan (Other)',
    'pag' => 'Pangasinan',
    'pal' => 'Pahlavi',
    'pam' => 'Pampanga',
    'pan' => 'Panjabi, Punjabi',
    'pap' => 'Papiamento',
    'pau' => 'Palauan',
    'peo' => 'Persian, Old (ca',
    'per' => 'Persian',
    'phi' => 'Philippine (Othe',
    'phn' => 'Phoenician',
    'pli' => 'Pali',
    'pol' => 'Polish ',
    'pon' => 'Pohnpeian',
    'por' => 'Portuguese ',
    'pra' => 'Prakrit language',
    'pro' => 'Provenal, Old (t',
    'pus' => 'Pushto',
    'qaa' => 'Reserved for loc',
    'que' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Rapanui ',
    'rar' => 'Rarotongan',
    'roa' => 'Romance (Other)',
    'roh' => 'Raeto-Romance',
    'rom' => 'Romany',
    'rum' => 'Romanian',
    'run' => 'Rundi',
    'rup' => 'Aromanian, Aruma',
    'rus' => 'Russian',
    'sad' => 'Sandawe',
    'sag' => 'Sango',
    'sah' => 'Yakut',
    'sai' => 'South American I',
    'sal' => 'Salishan languag',
    'sam' => 'Samaritan Aramai',
    'san' => 'Sanskrit',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'scc' => 'Serbian',
    'scn' => 'Sicilian',
    'sco' => 'Scots',
    'scr' => 'Croatian',
    'sel' => 'Selkup',
    'sem' => 'Semitic (Other) ',
    'sga' => 'Irish, Old (to 9',
    'sgn' => 'Sign Languages',
    'shn' => 'Shan ',
    'sid' => 'Sidamo',
    'sin' => 'Sinhala',
    'sio' => 'Siouan languages',
    'sit' => 'Sino-Tibetan (Ot',
    'sla' => 'Slavic (Other)',
    'slo' => 'Slovak',
    'slv' => 'Slovenian',
    'sma' => 'Southern Sami',
    'sme' => 'Northern Sami',
    'smi' => 'Sami languages (',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'smo' => 'Samoan ',
    'sms' => 'Skolt Sami',
    'sna' => 'Shona',
    'snd' => 'Sindhi',
    'snk' => 'Soninke ',
    'sog' => 'Sogdian',
    'som' => 'Somali',
    'son' => 'Songhai',
    'sot' => 'Sotho, Southern ',
    'spa' => 'Spanish',
    'srd' => 'Sardinian',
    'srn' => 'Sranan Togo',
    'srr' => 'Serer',
    'ssa' => 'Nilo-Saharan (Ot',
    'ssw' => 'Swati',
    'suk' => 'Sukuma',
    'sun' => 'Sundanese ',
    'sus' => 'Susu',
    'sux' => 'Sumerian',
    'swa' => 'Swahili',
    'swe' => 'Swedish',
    'syr' => 'Syriac',
    'tah' => 'Tahitian',
    'tai' => 'Tai (Other)',
    'tam' => 'Tamil',
    'tat' => 'Tatar ',
    'tel' => 'Telugu',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tgk' => 'Tajik',
    'tgl' => 'Tagalog',
    'tha' => 'Thai',
    'tib' => 'Tibetan',
    'tig' => 'Tigre',
    'tir' => 'Tigrinya',
    'tiv' => 'Tiv',
    'tkl' => 'Tokelau',
    'tlh' => 'Klingon, tlhInga',
    'tli' => 'Tlingit',
    'tmh' => 'Tamashek',
    'tog' => 'Tonga (Nyasa) ',
    'ton' => 'Tonga (Tonga Isl',
    'tpi' => 'Tok Pisin',
    'tsi' => 'Tsimshian',
    'tsn' => 'Tswana',
    'tso' => 'Tsonga',
    'tuk' => 'Turkmen',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi languages',
    'tur' => 'Turkish',
    'tut' => 'Altaic (Other)',
    'tvl' => 'Tuvalu',
    'twi' => 'Twi',
    'tyv' => 'Tuvinian',
    'udm' => 'Udmurt',
    'uga' => 'Ugaritic',
    'uig' => 'Uighur, Uyghur',
    'ukr' => 'Ukrainian',
    'umb' => 'Umbundu',
    'und' => 'Undetermined ',
    'urd' => 'Urdu',
    'uzb' => 'Uzbek',
    'vai' => 'Vai',
    'ven' => 'Venda ',
    'vie' => 'Vietnamese',
    'vol' => 'Volapk',
    'vot' => 'Votic',
    'wak' => 'Wakashan languag',
    'wal' => 'Walamo',
    'war' => 'Waray',
    'was' => 'Washo',
    'wel' => 'Welsh',
    'wen' => 'Sorbian language',
    'wln' => 'Walloon',
    'wol' => 'Wolof',
    'xal' => 'Kalmyk',
    'xho' => 'Xhosa',
    'yao' => 'Yao',
    'yap' => 'Yapese',
    'yid' => 'Yiddish',
    'yor' => 'Yoruba',
    'ypk' => 'Yupik languages',
    'zap' => 'Zapotec',
    'zen' => 'Zenaga',
    'zha' => 'Zhuang, Chuang',
    'znd' => 'Zande',
    'zul' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'No linguistic co',
    'zzz' => 'Language Not in List',
    );
        
    foreach ($languages as $term_name) {
      $edit = array(
        'name' => $term_name,
        'description' => '',
        'parent' => array(0),
        'vid' => $vocabulary->vid,
      );
      $term = (object) $edit;
      taxonomy_term_save($term);
    }

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'entity_type' => 'node',
      'label' => $vocabulary->name,
      'bundle' => 'pbcore',
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
        'teaser' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
      ),
    );
    field_create_instance($instance);
  }

  //FCC RATINGS
  // Create the fcc_ratings vocabulary if it does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('pbcore_fcc_ratings_vid', 0));
  if (!$vocabulary) {
    $edit = array(
      'name' => t('PBCore FCC Ratings'),
      'machine_name' => 'pbcore_fcc_ratings',
      'description' => t(''),
      'hierarchy' => 1,
      'module' => 'pbcore',
      'weight' => -10,
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    variable_set('pbcore_fcc_ratings_vid', $vocabulary->vid);
  }

  // Create the 'pbcore_pbcore_genre' field if it doesn't already exist.
  if (!field_info_field('field_pbcore_fcc_ratings')) {
    $field = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => $vocabulary->machine_name,
            'parent' => 0,
          ),
        ),
      ),
    );
    field_create_field($field);
   
     
    // Populate new vocabulary with terms
    
    $fcc_ratings = array(
    'E' => 'No Rating',
    'TV-Y' => 'All Children',
    'TV-Y7' => 'Directed to Older Children',
    'TV-Y7-FV' => 'Directed to Older Children - Includes Fantasy Violence',
    'TV-G' => 'General Audience',
    'TV-PG' => 'Parental Guidance Suggested',
    'TV-PG+VSLD' => 'Parental Guidance Suggested - Moderate Violence, Some Sexual Situations, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-PG+VSL' => 'Parental Guidance Suggested - Moderate Violence, Some Sexual Situations, Infrequent Coarse Language',
    'TV-PG+VSD' => 'Parental Guidance Suggested - Moderate Violence, Some Sexual Situations, Some Suggestive Dialogue',
    'TV-PG+VS' => 'Parental Guidance Suggested - Moderate Violence, Some Sexual Situations',
    'TV-PG+VLD' => 'Parental Guidance Suggested - Moderate Violence, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-PG+VL' => 'Parental Guidance Suggested - Moderate Violence, Infrequent Coarse Language',
    'TV-PG+VD' => 'Parental Guidance Suggested - Moderate Violence, Some Suggestive Dialogue',
    'TV-PG+V' => 'Parental Guidance Suggested - Moderate Violence',
    'TV-PG+SLD' => 'Parental Guidance Suggested - Some Sexual Situations, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-PG+SL' => 'Parental Guidance Suggested - Some Sexual Situations, Infrequent Coarse Language',
    'TV-PG+SD' => 'Parental Guidance Suggested - Some Sexual Situations, Some Suggestive Dialogue',
    'TV-PG+S' => 'Parental Guidance Suggested - Some Sexual Situations',
    'TV-PG+LD' => 'Parental Guidance Suggested - Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-PG+L' => 'Parental Guidance Suggested - Infrequent Coarse Language',
    'TV-PG+D' => 'Parental Guidance Suggested - Some Suggestive Dialogue',
    'TV-14' => 'Parents Strongly Cautioned',
    'TV-14+VSLD' => 'Parents Strongly Cautioned - Moderate Violence, Some Sexual Situations, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-14+VSL' => 'Parents Strongly Cautioned - Moderate Violence, Some Sexual Situations, Infrequent Coarse Language',
    'TV-14+VSD' => 'Parents Strongly Cautioned - Moderate Violence, Some Sexual Situations, Some Suggestive Dialogue',
    'TV-14+VS' => 'Parents Strongly Cautioned - Moderate Violence, Some Sexual Situations',
    'TV-14+VLD' => 'Parents Strongly Cautioned - Moderate Violence, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-14+VL' => 'Parents Strongly Cautioned - Moderate Violence, Infrequent Coarse Language',
    'TV-14+VD' => 'Parents Strongly Cautioned - Moderate Violence, Some Suggestive Dialogue',
    'TV-14+V' => 'Parents Strongly Cautioned - Moderate Violence',
    'TV-14+SLD' => 'Parents Strongly Cautioned - Some Sexual Situations, Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-14+SL' => 'Parents Strongly Cautioned - Some Sexual Situations, Infrequent Coarse Language',
    'TV-14+SD' => 'Parents Strongly Cautioned - Some Sexual Situations, Some Suggestive Dialogue',
    'TV-14+S' => 'Parents Strongly Cautioned - Some Sexual Situations',
    'TV-14+LD' => 'Parents Strongly Cautioned - Infrequent Coarse Language, Some Suggestive Dialogue',
    'TV-14+L' => 'Parents Strongly Cautioned - Infrequent Coarse Language',
    'TV-14+D' => 'Parents Strongly Cautioned - Some Suggestive Dialogue',
    'TV-MA' => 'Mature Audience Only',
    'TV-MA+VSL' => 'Mature Audience Only - Moderate Violence, Some Sexual Situations, Infrequent Coarse Language',
    'TV-MA+VS' => 'Mature Audience Only - Moderate Violence, Some Sexual Situations',
    'TV-MA+VL' => 'Mature Audience Only - Moderate Violence, Infrequent Coarse Language',
    'TV-MA+V' => 'Mature Audience Only - Moderate Violence',
    'TV-MA+SL' => 'Mature Audience Only - Some Sexual Situations, Infrequent Coarse Language',
    'TV-MA+S' => 'Mature Audience Only - Some Sexual Situations',
    'TV-MA+L' => 'Mature Audience Only - Infrequent Coarse Language',
    );
        
    foreach ($fcc_ratings as $term_name) {
      $edit = array(
        'name' => $term_name,
        'description' => '',
        'parent' => array(0),
        'vid' => $vocabulary->vid,
      );
      $term = (object) $edit;
      taxonomy_term_save($term);
    }

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_' . $vocabulary->machine_name,
      'entity_type' => 'node',
      'label' => $vocabulary->name,
      'bundle' => 'pbcore',
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
        'teaser' => array(
          'type' => 'taxonomy_term_reference_link',
         'weight' => 10,
        ),
      ),
    );
    field_create_instance($instance);
  }
    
  drupal_set_message("PBCore Genre, Language, and FCC Rating vocabularies and fields created.");
}
