<?php

/**
 * @file
 * Handles actions upon enabling and disabling the module.
 */

/**
 * Implements hook_enable().
 */
function media_cloudcast_feeds_enable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implements hook_disable().
 */
function media_cloudcast_feeds_disable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implements hook_install().
 */
function media_cloudcast_feeds_install() {
  db_query("UPDATE {system} SET weight = 999 WHERE name = 'media_cloudcast_feeds'");
}
