<?php


/**
 * @file
 */


/**
 * Implements hook_schema().
 * Creates the custom tables for the caching layer of reservations
 */
function cma_reservation_cache_schema() {
  $schema['cma_reservation_group'] =
    array(
	  'description' => 'For grouping cached reservations to allow ' .
	  'things like partial returns.',
	  'fields' =>
	  array(
		'id' =>
		array(
		      'type' => 'serial',
		      'description' => 'Group ID',
		      ),
		),
	  'indexes' =>
	  array(
		'id' => array('id'),
		),
	  'primary key' => array('id'),
	  );
  //EACH ROW IN THIS TABLE IS A RESERVATION IN A GROUP
  $schema['cma_reservation_group_item'] =
    array(
	  'description' =>
	  'A reservation in a group, for things like partial returns.',
	  'fields' =>
	  array(
		'id' => array(
			      'type' => 'serial',
			      'description' => 'Group ID',
			      ),
		'reservation_group_id' => array(
						'type' => 'int',
						'unsigned' => TRUE,
						'not null' => TRUE,
						),
		'reservation_id' => array(
					  'type' => 'int',
					  'unsigned' => TRUE,
					  'not null' => TRUE,
					  ),
		),
	  'indexes' =>
	  array(
		'id' => array('id'),
		'reservation_group_id' =>
		array('reservation_group_id'),
		'reservation_id' => array('reservation_id'),
		),
	  'primary key' => array('id'),
	  );

  
  module_load_include('inc', 'cma_reservation_cache', 'inc/misc');
  //these are the main cache fields for the cma_reservation_cache
  $main_cache_fields = cma_reservation_cache_main_cache_fields();
    
  $indexes = array();
  foreach ($main_cache_fields as $field=>$field_info) {
    $indexes[$field] = array($field);
  }
  
  $schema['cma_reservation_cache'] =
    array(
	  'description' =>
	  'This is the main cache table for all nodes with content types ' .
	  'enabled for reservations.',
	  'fields' => cma_reservation_cache_get_db_fields($main_cache_fields),
	  'indexes' => $indexes,
	  'primary key' => array('cache_id'),
	  );

  return $schema;
}
